# java-study

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/maohulu/mapstruct/: UserRoleMapper.java
demo/src/main/java/com/maohulu/mapstruct/demo1/: README.md  Role.java  User.java  UserRoleDto.java
demo/src/main/java/com/maohulu/mapstruct/demo2/: README.md  UserRoleMapper.java
demo/src/main/java/com/maohulu/mapstruct/demo3/: README.md
demo/src/main/java/com/maohulu/mapstruct/demo4/: README.md  UserRoleMapper1.java
demo/src/main/java/com/maohulu/mapstruct/demo5/: Customer.java  CustomerDto.java  CustomerMapper.java  README.md
demo/src/main/java/com/maohulu/mapstruct/demo6/: BooleanStrFormat.java  Customer.java  CustomerDto.java  CustomerMapper.java  README.md
demo/src/test/java/com/maohulu/mapstrcut/: MainTest.java
